/*
Prymary color - #757575
secondary color - #212121
accent color - #2196F3

Fonts:
Raleway bold
roboto bold, black, regular, medium
*/

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

:root {
  --prymary-color: #757575;
  --secondary-color: #212121;
  --accent-color: #2196f3;
  --dark-bg-color: #2f303a;
  --section-bg-color: #f5f4fa;
  --logo-header: #000000;
  --logo-footer-and-active-link-button: #ffffff;
  --icon-color: #afb1b8;
  --icon-color-hover: #ffffff;
}

body {
  color: var(--prymary-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.title {
  color: var(--secondary-color);
  margin: 0;
  padding: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 0px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  display: block;
  width: 1200px;
  margin-left: 215px;
  margin-right: 215px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ------ШАПКА САЙТА------ */
.header .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}
.header a {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-header);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.web {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;

  color: var(--secondary-color);
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0px;
}

.header .logo:hover,
.header .logo:focus {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.active-menu {
  color: var(--accent-color);
}

.active-menu::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contact {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}

.contact .item + .item {
  margin-left: 50px;
}

.contact .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  justify-content: center;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-envelope .icon {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: var(--prymary-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-phone .icon {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: var(--prymary-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact .link:hover,
.contact .link:focus,
.icon-envelope:hover .icon,
.icon-envelope:focus .icon,
.icon-phone:hover .icon,
.icon-phone:focus .icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/* -----Герой------ */

.hero {
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: repeat;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;
  background-position: center;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  display: block;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 700px;

  color: var(--logo-footer-and-active-link-button);
}

.button {
  display: block;
  min-width: 200px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
  text-align: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--logo-footer-and-active-link-button);
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* -------FEATURES------*/

.features {
  display: flex;
}

.features .item {
  display: inline-block;
  width: 270px;
}

.features .item {
  margin-right: 30px;
}
.features .list .item:last-child {
  margin-right: 0px;
}

.icon-antenna {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--section-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-antenna .icon {
  width: 65.32px;
  height: 70px;
}

.features h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  width: 270px;
}

.features p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding: 0;
  margin: 0;
}

/*-------OCCUPATUON--------*/

.occupation {
  display: flex;
  padding-top: 0px;
}

.occupation-item {
  display: inline-block;
  position: relative;
}

.occupation-item + .occupation-item {
  margin-left: 30px;
}

.occupation .title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

/*-------TEAM-------*/

.team {
  display: flex;
  background-color: var(--section-bg-color);
}

.team .item {
  display: inline-block;
}

.team .item + .item {
  margin-left: 30px;
}

.team h2 {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.team h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team .list .card {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;
  max-width: 270px;

  background: var(--logo-footer-and-active-link-button);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team .card p {
  word-break: break-all;
}

.team p {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 16px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
  height: 44px;
  width: 44px;
  border-radius: 50%;

  transition: background-color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons {
  display: inline-flex;
}

.social-icons-link .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);

  transition-property: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover .icon,
.social-icons-link:focus .icon {
  fill: var(--icon-color-hover);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.social-icons-item {
  margin-right: 10px;
}

.social-icons-item:last-child {
  margin-right: 0px;
}
/*-------CLIENTS_____*/

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients h3 {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.clients-logo {
  display: inline-flex;
}
.clients-logo-item + .clients-logo-item {
  margin-left: 30px;
}

.clients-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: border 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);

  transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo-link:hover,
.clients-logo-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-logo-link:hover .icon-clients,
.clients-logo-link:focus .icon-clients {
  fill: var(--accent-color);
}

/* ----FOOTER------*/

.footer {
  display: flex;
  background-color: var(--dark-bg-color);
  color: var(--logo-footer-and-active-link-button);
  padding-top: 60px;
  padding-bottom: 60px;
}

.foooter-groups {
  display: flex;
  align-items: baseline;
}

.list-footer {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.contacts-footer {
  display: inline-block;
  margin-right: 70px;
}

.subscription {
  display: inline-block;
}
.subscription .title {
  color: var(--logo-footer-and-active-link-button);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.logo-white {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--logo-footer-and-active-link-button);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

.logo-margin {
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--logo-footer-and-active-link-button);
}

.address .white-address {
  margin-bottom: 9px;
  color: #ffffff;
}

.address .item {
  margin-bottom: 9px;
  color: rgba(255, 255, 255, 0.6);
}

.social-icons .icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--logo-footer-and-active-link-button);
}

.icon-bg-color {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Portfolio*/

.nav-list {
  display: flex;
  justify-content: center;
}
.container .nav-list {
  margin-bottom: 50px;
}

.nav-list .item + .item {
  margin-left: 8px;
}

.button-filter {
  display: inline-block;
  height: 38px;
  padding: 6px 22px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: 0px;
  text-decoration: none;

  color: var(--secondary-color);
  background-color: #f5f4fa;
}

.active-button {
  color: var(--logo-footer-and-active-link-button);
  background: var(--accent-color);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px 4px 4px 4px;
}

.button-filter:hover,
.button-filter:focus {
  color: var(--logo-footer-and-active-link-button);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px 4px 4px 4px;
}

.portfolio-list .list {
  display: flex;
}

.container .portfolio-list {
  padding-top: 0px;
}

.portfolio-list .item {
  display: inline-block;
  width: 370;
  margin-right: 30px;
  margin-bottom: 30px;

  background: var(--logo-footer-and-active-link-button);
}

.portfolio-list .item:nth-child(3n + 3) {
  margin-right: 0px;
}

.portfolio-link {
  display: inline-block;
}

.item .portfolio-link:hover,
.item .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}

.portfolio-list h2 {
  padding: 0px;
  margin: 0px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--secondary-color);
}

.portfolio-list p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  margin: 0px;
  padding: 0px;
}
